[pytest]
addopts = -s --alluredir report
#search path
testpaths = ./scripts
#search file
;python_files = test_*.py
;python_files = test_display.py
python_files = test_*.py

#search class
python_classes = Test*
#search
python_functions = test_*